#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/viola/DATA/uni/semester7/GPU/AS2/src/device_renderer.cpp
device_renderer.h
/home/viola/DATA/uni/semester7/GPU/AS2/src/device_renderer.h
iostream
-

build/../include/camera.h
image.h
build/../include/image.h
ray.h
build/../include/ray.h

build/../include/device_renderer.h
renderer.h
build/../include/renderer.h
chrono
-
scene.h
build/../include/scene.h
camera.h
build/../include/camera.h

build/../include/image.h
vector
-
iostream
-

build/../include/intersection.h
ray.h
build/../include/ray.h
intersection.h
build/../include/intersection.h
point_light.h
build/../include/point_light.h
material.h
build/../include/material.h
memory
-

build/../include/material.h
ray.h
build/../include/ray.h

build/../include/point_light.h
glm/glm.hpp
build/../include/glm/glm.hpp

build/../include/ray.h
limits
-
glm/glm.hpp
build/../include/glm/glm.hpp

build/../include/renderer.h
scene.h
build/../include/scene.h
camera.h
build/../include/camera.h
vector
-

build/../include/scene.h
ray.h
build/../include/ray.h
intersection.h
build/../include/intersection.h
vector
-

