#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/viola/DATA/uni/semester7/GPU/AS2/src/parallel_renderer.cpp
parallel_renderer.h
/home/viola/DATA/uni/semester7/GPU/AS2/src/parallel_renderer.h
iostream
-
thread
-
chrono
-

build/../include/camera.h
image.h
build/../include/image.h
ray.h
build/../include/ray.h

build/../include/image.h
vector
-
iostream
-

build/../include/intersection.h
ray.h
build/../include/ray.h
intersection.h
build/../include/intersection.h
point_light.h
build/../include/point_light.h
material.h
build/../include/material.h
memory
-

build/../include/material.h
ray.h
build/../include/ray.h

build/../include/parallel_renderer.h
scene.h
build/../include/scene.h
camera.h
build/../include/camera.h
renderer.h
build/../include/renderer.h
mutex
-

build/../include/point_light.h
glm/glm.hpp
build/../include/glm/glm.hpp

build/../include/ray.h
limits
-
glm/glm.hpp
build/../include/glm/glm.hpp

build/../include/renderer.h
scene.h
build/../include/scene.h
camera.h
build/../include/camera.h
vector
-

build/../include/scene.h
ray.h
build/../include/ray.h
intersection.h
build/../include/intersection.h
vector
-

