# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/raycaster.dir/src/image.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/image.cpp
 build/../include/image.h
CMakeFiles/raycaster.dir/src/intersection.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/intersection.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/intersection.h
 build/../include/material.h
 build/../include/point_light.h
 build/../include/ray.h
 build/../include/util.h
CMakeFiles/raycaster.dir/src/main.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/main.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/camera.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/image.h
 build/../include/intersection.h
 build/../include/material.h
 build/../include/parallel_renderer.h
 build/../include/perspective_camera.h
 build/../include/point_light.h
 build/../include/ray.h
 build/../include/renderer.h
 build/../include/scene.h
CMakeFiles/raycaster.dir/src/parallel_renderer.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/parallel_renderer.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/camera.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/image.h
 build/../include/intersection.h
 build/../include/material.h
 build/../include/parallel_renderer.h
 build/../include/point_light.h
 build/../include/ray.h
 build/../include/renderer.h
 build/../include/scene.h
CMakeFiles/raycaster.dir/src/perspective_camera.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/perspective_camera.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/camera.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/image.h
 build/../include/perspective_camera.h
 build/../include/ray.h
 build/../include/util.h
CMakeFiles/raycaster.dir/src/phong.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/phong.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/material.h
 build/../include/phong.h
 build/../include/ray.h
 build/../include/util.h
CMakeFiles/raycaster.dir/src/plane.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/plane.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/geometry.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/intersection.h
 build/../include/material.h
 build/../include/plane.h
 build/../include/point_light.h
 build/../include/ray.h
 build/../include/util.h
CMakeFiles/raycaster.dir/src/renderer.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/renderer.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/camera.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/image.h
 build/../include/intersection.h
 build/../include/material.h
 build/../include/point_light.h
 build/../include/ray.h
 build/../include/renderer.h
 build/../include/scene.h
CMakeFiles/raycaster.dir/src/scene.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/scene.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/geometry.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/intersection.h
 build/../include/material.h
 build/../include/phong.h
 build/../include/plane.h
 build/../include/point_light.h
 build/../include/ray.h
 build/../include/scene.h
 build/../include/sphere.h
CMakeFiles/raycaster.dir/src/sphere.cpp.o
 /home/viola/DATA/uni/semester7/GPU/AS1 (copy)/ex1/src/sphere.cpp
 /usr/local/cuda/include/cuda.h
 build/../include/geometry.h
 build/../include/glm/common.hpp
 build/../include/glm/detail/_fixes.hpp
 build/../include/glm/detail/_swizzle.hpp
 build/../include/glm/detail/_swizzle_func.hpp
 build/../include/glm/detail/_vectorize.hpp
 build/../include/glm/detail/func_common.hpp
 build/../include/glm/detail/func_common.inl
 build/../include/glm/detail/func_common_simd.inl
 build/../include/glm/detail/func_exponential.hpp
 build/../include/glm/detail/func_exponential.inl
 build/../include/glm/detail/func_exponential_simd.inl
 build/../include/glm/detail/func_geometric.hpp
 build/../include/glm/detail/func_geometric.inl
 build/../include/glm/detail/func_geometric_simd.inl
 build/../include/glm/detail/func_integer.hpp
 build/../include/glm/detail/func_integer.inl
 build/../include/glm/detail/func_integer_simd.inl
 build/../include/glm/detail/func_matrix.hpp
 build/../include/glm/detail/func_matrix.inl
 build/../include/glm/detail/func_matrix_simd.inl
 build/../include/glm/detail/func_packing.hpp
 build/../include/glm/detail/func_packing.inl
 build/../include/glm/detail/func_packing_simd.inl
 build/../include/glm/detail/func_trigonometric.hpp
 build/../include/glm/detail/func_trigonometric.inl
 build/../include/glm/detail/func_trigonometric_simd.inl
 build/../include/glm/detail/func_vector_relational.hpp
 build/../include/glm/detail/func_vector_relational.inl
 build/../include/glm/detail/func_vector_relational_simd.inl
 build/../include/glm/detail/precision.hpp
 build/../include/glm/detail/setup.hpp
 build/../include/glm/detail/type_float.hpp
 build/../include/glm/detail/type_half.hpp
 build/../include/glm/detail/type_half.inl
 build/../include/glm/detail/type_int.hpp
 build/../include/glm/detail/type_mat.hpp
 build/../include/glm/detail/type_mat2x2.hpp
 build/../include/glm/detail/type_mat2x2.inl
 build/../include/glm/detail/type_mat2x3.hpp
 build/../include/glm/detail/type_mat2x3.inl
 build/../include/glm/detail/type_mat2x4.hpp
 build/../include/glm/detail/type_mat2x4.inl
 build/../include/glm/detail/type_mat3x2.hpp
 build/../include/glm/detail/type_mat3x2.inl
 build/../include/glm/detail/type_mat3x3.hpp
 build/../include/glm/detail/type_mat3x3.inl
 build/../include/glm/detail/type_mat3x4.hpp
 build/../include/glm/detail/type_mat3x4.inl
 build/../include/glm/detail/type_mat4x2.hpp
 build/../include/glm/detail/type_mat4x2.inl
 build/../include/glm/detail/type_mat4x3.hpp
 build/../include/glm/detail/type_mat4x3.inl
 build/../include/glm/detail/type_mat4x4.hpp
 build/../include/glm/detail/type_mat4x4.inl
 build/../include/glm/detail/type_mat4x4_simd.inl
 build/../include/glm/detail/type_vec.hpp
 build/../include/glm/detail/type_vec1.hpp
 build/../include/glm/detail/type_vec1.inl
 build/../include/glm/detail/type_vec2.hpp
 build/../include/glm/detail/type_vec2.inl
 build/../include/glm/detail/type_vec3.hpp
 build/../include/glm/detail/type_vec3.inl
 build/../include/glm/detail/type_vec4.hpp
 build/../include/glm/detail/type_vec4.inl
 build/../include/glm/detail/type_vec4_simd.inl
 build/../include/glm/exponential.hpp
 build/../include/glm/fwd.hpp
 build/../include/glm/geometric.hpp
 build/../include/glm/glm.hpp
 build/../include/glm/integer.hpp
 build/../include/glm/mat2x2.hpp
 build/../include/glm/mat2x3.hpp
 build/../include/glm/mat2x4.hpp
 build/../include/glm/mat3x2.hpp
 build/../include/glm/mat3x3.hpp
 build/../include/glm/mat3x4.hpp
 build/../include/glm/mat4x2.hpp
 build/../include/glm/mat4x3.hpp
 build/../include/glm/mat4x4.hpp
 build/../include/glm/matrix.hpp
 build/../include/glm/packing.hpp
 build/../include/glm/simd/common.h
 build/../include/glm/simd/exponential.h
 build/../include/glm/simd/geometric.h
 build/../include/glm/simd/integer.h
 build/../include/glm/simd/matrix.h
 build/../include/glm/simd/platform.h
 build/../include/glm/trigonometric.hpp
 build/../include/glm/vec2.hpp
 build/../include/glm/vec3.hpp
 build/../include/glm/vec4.hpp
 build/../include/glm/vector_relational.hpp
 build/../include/intersection.h
 build/../include/material.h
 build/../include/point_light.h
 build/../include/ray.h
 build/../include/sphere.h
 build/../include/util.h
